<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div>I m HTML and i use &lt;h1&gt; 
       Header &lt; /h1&gt; tag for giving heading  
     </div> 
     <p>Dinga & &quot; Dingi hi</p> 
     <p>Dinga & &apos; Dingi hi</p> 
    <p>Dinga & &amp; Dingi hi</p>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!-- 
  <h2 title="Hyper Text Markup Language"> HTML</h2>

  <h2 title="Cascading style sheet">CSS </h2>

  <p style="color:brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas repellat quo eligendi
     suscipit aliquid eveniet, quaerat commodi blanditiis fugiat possimus reprehenderit deserunt quidem nam quasi,
      totam officia. Nostrum, maxime odio.</p>

      <img src="./Assets/favicon.jpg" alt="sorry" height="300px" width="300px"> -->

</body>
</html>